
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="" class="navbar-brand">LMS</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/">Loan Management</a></li>
			<li><a href="/">Department Management</a></li>
			<li><a href="/">Staff Management</a></li>
			<li><a href="/">Page Management</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>

